[PHP]

;;;;;;;;;;;;;;;
; PHP Globals ;
;;;;;;;;;;;;;;;

short_open_tag = Off
output_buffering = 4096
allow_call_time_pass_reference = Off
request_order = "GP"
register_long_arrays = Off
register_argc_argv = Off
magic_quotes_gpc = Off
enable_dl = Off
allow_url_fopen = On
realpath_cache_size = "800K"
realpath_cache_ttl = "86400"
disable_functions =
sendmail_path=/bin/true
;include_path = ".:/usr/share/pear:/usr/share/php"

[Date]
date.timezone = "UTC"

;;;;;;;;;;;;;;;;;;;;;;
;; PACKAGE SETTINGS ;;
;;;;;;;;;;;;;;;;;;;;;;

; Xdebug
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 1
xdebug.client_port = 9003
xdebug.max_nesting_level = 512
xdebug.show_exception_trace = 0
xdebug.profiler_append = 1
xdebug.log = "/tmp/xdebug.log"
xdebug.output_dir = "/tmp"
xdebug.profiler_output_name = "cachegrind.out.%t-%s"

; Globals
expose_php = on
max_execution_time = 90
max_input_time = 900
max_input_vars = 10000
memory_limit = -1
upload_max_filesize = 100M
post_max_size = 100M
error_reporting = E_ALL
ignore_repeated_errors = on
display_startup_errors = on
html_errors = on
display_errors = on
log_errors = on

; APCu
apc.enable_cli = 1
apc.ttl = 604800
apc.user_ttl = 3600
apc.shm_size = 256M
apc.include_once_override = 1
auto_globals_jit = Off
apc.num_files_hint = 2048
apc.stat_ctime = 0
apc.file_update_protection = 2
apc.stat = 0
apc.filters = "+module$,+php$,+inc$,+theme$,-admin"
